<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash Screen" id="BYZ-38-t0r" customClass="SplashScreenController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-01-mdo">
                                <rect key="frame" x="172" y="141" width="256" height="319"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-Fv-zbc">
                                        <rect key="frame" x="0.0" y="1" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ug9-Fv-zbc" secondAttribute="height" multiplier="1:1" id="Q14-AE-SCG"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="27" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="1" width="256" height="256"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LocNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-4s-gR4">
                                        <rect key="frame" x="32" y="267" width="192" height="53"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="53"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="32" y="257" width="192" height="53"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" misplaced="YES">
                                    <rect key="frame" x="200" y="84" width="0.0" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="94" y="30" width="256" height="309"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.99215686274509807" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Jhw-Oo-LPH"/>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="M4m-wS-03u"/>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMu-EU-vvB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EpP-01-mdo" secondAttribute="trailing" constant="20" id="rmS-kz-5II"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EpP-01-mdo" secondAttribute="bottom" constant="10" id="sE2-Au-uaD"/>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zsl-xN-qNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SlG-YX-iLH" kind="show" identifier="showLoggedInUser" id="tiQ-3l-giC"/>
                        <segue destination="Jyj-eI-ThB" kind="show" identifier="showNewUser" id="LLn-GC-l9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="135"/>
        </scene>
        <!--New User-->
        <scene sceneID="jJo-Ef-m3U">
            <objects>
                <viewController storyboardIdentifier="NewUser" title="New User" id="Jyj-eI-ThB" customClass="NewUserViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahq-5T-Pnz"/>
                        <viewControllerLayoutGuide type="bottom" id="OyI-6w-vcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycA-XB-C87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-Tf-p2F">
                                <rect key="frame" x="20" y="552" width="560" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-J1-3jP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.11372549019607843" green="0.72241526434399261" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Jyj-eI-ThB" eventType="touchUpInside" id="uPX-br-tul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-WO-oRs">
                                        <rect key="frame" x="280" y="0.0" width="280" height="38"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.0" green="0.48938242395510467" blue="0.87247596153846152" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupUser:" destination="Jyj-eI-ThB" eventType="touchUpInside" id="Sfq-Ai-fa5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyI-6w-vcK" firstAttribute="top" secondItem="ECP-Tf-p2F" secondAttribute="bottom" constant="10" id="HhB-mn-WuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECP-Tf-p2F" secondAttribute="trailing" id="Xoh-TF-9Rj"/>
                            <constraint firstItem="ECP-Tf-p2F" firstAttribute="leading" secondItem="ycA-XB-C87" secondAttribute="leadingMargin" id="xvZ-6h-tC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="ECP-Tf-p2F" id="a3i-XF-5tl"/>
                        <segue destination="EfI-Ck-mke" kind="show" identifier="showLoginUser" id="lBy-8L-5cV"/>
                        <segue destination="LbD-18-ovs" kind="show" identifier="showSignupUser" id="bpy-dh-Cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sya-qS-sZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="842"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YQa-Wn-EB3">
            <objects>
                <pageViewController storyboardIdentifier="NewUserPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JsX-Oy-jN9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLg-u5-IHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="842"/>
        </scene>
        <!--Login User-->
        <scene sceneID="cGP-lR-5tg">
            <objects>
                <viewController storyboardIdentifier="LoginUser" title="Login User" id="EfI-Ck-mke" customClass="LoginUserViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6C-uC-AHx"/>
                        <viewControllerLayoutGuide type="bottom" id="psz-tN-0Jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sck-F9-hXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="edk-dT-eBZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-QW-z74">
                                <rect key="frame" x="134" y="30" width="332" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-Zj-itZ">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-0M-564">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="MHc-hK-9NU"/>
                                                    <constraint firstAttribute="width" secondItem="hj2-0M-564" secondAttribute="height" multiplier="1:1" id="ptY-Mg-URG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-iQ-Vam">
                                                <rect key="frame" x="135" y="0.0" width="197" height="120"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="8po-3T-g5N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-ob-Ukl">
                                <rect key="frame" x="30" y="220" width="540" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-nw-KHi">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-DB-Soe">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pB3-DB-Soe" secondAttribute="height" multiplier="1:1" id="YJP-rU-nRB"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-eo-ocZ">
                                                <rect key="frame" x="48" y="0.0" width="492" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GKx-Jb-WH6"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.99215686274509807" green="0.63137254901960782" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-cW-Z0y">
                                        <rect key="frame" x="0.0" y="60" width="540" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-5k-vPx">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nl0-5k-vPx" secondAttribute="height" multiplier="1:1" id="tZo-sb-Mpj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m80-2E-1tn">
                                                <rect key="frame" x="48" y="0.0" width="492" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZAh-dQ-kKz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.99215686274509807" green="0.63137254901960782" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-dn-Tfd">
                                        <rect key="frame" x="0.0" y="120" width="540" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34940732759999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="EfI-Ck-mke" eventType="touchUpInside" id="hRH-ZS-99C"/>
                                            <action selector="loginButtonPressedDown:" destination="EfI-Ck-mke" eventType="touchDown" id="Gb5-zZ-7TV"/>
                                            <action selector="loginButtonTouchCancelled:" destination="EfI-Ck-mke" eventType="touchUpOutside" id="1Eh-Zv-qsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="g68-B4-kBI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C67-7S-rQ4">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-5W-XR8">
                                        <rect key="frame" x="15" y="10" width="570" height="27"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account yet? Tap here to sign up instead.">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="EfI-Ck-mke" eventType="touchUpInside" id="4ED-PG-LNJ"/>
                                            <action selector="signupButtonPressedDown:" destination="EfI-Ck-mke" eventType="touchDown" id="2vM-XQ-eX6"/>
                                            <action selector="signupButtonTouchCancelled:" destination="EfI-Ck-mke" eventType="touchCancel" id="i4g-e4-kVX"/>
                                            <action selector="signupButtonTouchCancelled:" destination="EfI-Ck-mke" eventType="touchUpOutside" id="wHI-rw-hMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ATA-5W-XR8" firstAttribute="top" secondItem="C67-7S-rQ4" secondAttribute="top" constant="10" id="0K9-Ki-kwM"/>
                                    <constraint firstAttribute="bottom" secondItem="ATA-5W-XR8" secondAttribute="bottom" constant="10" id="EuQ-yI-neo"/>
                                    <constraint firstAttribute="trailing" secondItem="ATA-5W-XR8" secondAttribute="trailing" constant="15" id="KkD-yn-cvq"/>
                                    <constraint firstItem="ATA-5W-XR8" firstAttribute="leading" secondItem="C67-7S-rQ4" secondAttribute="leading" constant="15" id="ohq-n6-nUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cLg-QW-z74" secondAttribute="trailing" constant="18" id="3Xe-bV-5k2"/>
                            <constraint firstItem="sgB-ob-Ukl" firstAttribute="leading" secondItem="Sck-F9-hXV" secondAttribute="leadingMargin" constant="10" id="Al7-b3-zYT"/>
                            <constraint firstItem="sgB-ob-Ukl" firstAttribute="centerY" secondItem="Sck-F9-hXV" secondAttribute="centerY" id="Hq5-MF-6HC"/>
                            <constraint firstItem="C67-7S-rQ4" firstAttribute="leading" secondItem="Sck-F9-hXV" secondAttribute="leadingMargin" constant="-20" id="NXj-Cx-Z04"/>
                            <constraint firstItem="edk-dT-eBZ" firstAttribute="bottom" secondItem="psz-tN-0Jm" secondAttribute="top" id="SJr-iJ-QDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C67-7S-rQ4" secondAttribute="trailing" constant="-20" id="SQj-2n-0Ts"/>
                            <constraint firstItem="sgB-ob-Ukl" firstAttribute="centerX" secondItem="Sck-F9-hXV" secondAttribute="centerX" id="WRR-Aa-KWb"/>
                            <constraint firstItem="C67-7S-rQ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sgB-ob-Ukl" secondAttribute="bottom" constant="10" id="Yor-dV-SXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgB-ob-Ukl" secondAttribute="trailing" constant="10" id="a0I-Wz-lMq"/>
                            <constraint firstItem="sgB-ob-Ukl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cLg-QW-z74" secondAttribute="bottom" constant="35" id="b38-G2-awQ"/>
                            <constraint firstItem="cLg-QW-z74" firstAttribute="top" secondItem="d6C-uC-AHx" secondAttribute="bottom" constant="10" id="bfz-tq-IYm"/>
                            <constraint firstItem="edk-dT-eBZ" firstAttribute="leading" secondItem="Sck-F9-hXV" secondAttribute="leading" id="fnN-ha-HLf"/>
                            <constraint firstItem="edk-dT-eBZ" firstAttribute="top" secondItem="Sck-F9-hXV" secondAttribute="top" id="fx7-cw-Ri4"/>
                            <constraint firstItem="cLg-QW-z74" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sck-F9-hXV" secondAttribute="leadingMargin" constant="18" id="kc2-ee-17g"/>
                            <constraint firstItem="psz-tN-0Jm" firstAttribute="top" secondItem="C67-7S-rQ4" secondAttribute="bottom" id="lTC-aB-bxQ"/>
                            <constraint firstAttribute="trailing" secondItem="edk-dT-eBZ" secondAttribute="trailing" id="nYu-mp-lh4"/>
                            <constraint firstItem="cLg-QW-z74" firstAttribute="centerX" secondItem="Sck-F9-hXV" secondAttribute="centerX" id="pkb-ip-hij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="m80-2E-1tn" id="WhK-FT-bJJ"/>
                        <outlet property="signupButtonViewHolder" destination="C67-7S-rQ4" id="rbB-nE-GnY"/>
                        <outlet property="usernameField" destination="zeH-eo-ocZ" id="tYY-cI-6CW"/>
                        <segue destination="LbD-18-ovs" kind="show" identifier="showSignupUser" id="Tep-wv-Lwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyJ-g8-jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="2182"/>
        </scene>
        <!--Sign up User-->
        <scene sceneID="jEA-FE-JZK">
            <objects>
                <viewController title="Sign up User" id="LbD-18-ovs" customClass="SignUpUserViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0U-gs-xmO"/>
                        <viewControllerLayoutGuide type="bottom" id="vNt-kb-iZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfY-jx-gSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-Ag-HCK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-e3-ezZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obf-AB-LF1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="572"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-pe-uO9">
                                                <rect key="frame" x="138.5" y="0.0" width="323" height="111"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="llc-7Q-l9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="111"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ora-2J-pop">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="1g6-rz-W7Q"/>
                                                                    <constraint firstAttribute="width" secondItem="ora-2J-pop" secondAttribute="height" multiplier="1:1" id="K8D-tB-Rpi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-qm-rg8">
                                                                <rect key="frame" x="126" y="0.0" width="197" height="111"/>
                                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="43"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Fw3-q3-RHP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-pr-OlL">
                                                <rect key="frame" x="30" y="146" width="540" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-Q1-bXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="540" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="288-De-q8b">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="904-9x-Nwm"/>
                                                                    <constraint firstAttribute="width" secondItem="288-De-q8b" secondAttribute="height" multiplier="1:1" id="X4r-vf-dsH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c61-ET-7H1">
                                                                <rect key="frame" x="48" y="0.0" width="492" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.99215686274509807" green="0.63137254901960782" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grD-tG-wh0">
                                                        <rect key="frame" x="0.0" y="60" width="540" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-79-5Yh">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nNW-79-5Yh" secondAttribute="height" multiplier="1:1" id="RpL-0I-MSt"/>
                                                                    <constraint firstAttribute="height" constant="40" id="hgb-yw-CCK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-0h-p91">
                                                                <rect key="frame" x="48" y="0.0" width="492" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.99215686270000003" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-TJ-AGt">
                                                        <rect key="frame" x="0.0" y="120" width="540" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-2t-sS5">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8cw-pE-94T"/>
                                                                    <constraint firstAttribute="width" secondItem="OEG-2t-sS5" secondAttribute="height" multiplier="1:1" id="dlS-af-Oyi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-2k-gWz">
                                                                <rect key="frame" x="48" y="0.0" width="492" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.99215686270000003" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-8x-Pij">
                                                        <rect key="frame" x="0.0" y="180" width="540" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-ZT-pWg">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Sqs-fr-sgh"/>
                                                                    <constraint firstAttribute="width" secondItem="wQW-ZT-pWg" secondAttribute="height" multiplier="1:1" id="ei1-LG-dhp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C17-2X-Nnr">
                                                                <rect key="frame" x="48" y="0.0" width="492" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.99215686270000003" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-ed-1iq">
                                                        <rect key="frame" x="0.0" y="240" width="540" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0cB-TK-V4y"/>
                                                        </constraints>
                                                        <state key="normal" title="SIGN UP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupButtonClicked:" destination="LbD-18-ovs" eventType="touchUpInside" id="0e1-5x-3PK"/>
                                                            <action selector="signupButtonPressedDown:" destination="LbD-18-ovs" eventType="touchDown" id="fVi-Yj-99d"/>
                                                            <action selector="signupButtonTouchCancelled:" destination="LbD-18-ovs" eventType="touchUpOutside" id="rbD-Hf-hxJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-jh-xLt">
                                                <rect key="frame" x="0.0" y="525" width="600" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-6C-e7s">
                                                        <rect key="frame" x="15" y="10" width="570" height="27"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Have an account? Tap here to login instead.">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="H1A-6C-e7s" secondAttribute="bottom" constant="10" id="XlM-nP-9v9"/>
                                                    <constraint firstItem="H1A-6C-e7s" firstAttribute="top" secondItem="3Et-jh-xLt" secondAttribute="top" constant="10" id="e7d-fP-4Di"/>
                                                    <constraint firstItem="H1A-6C-e7s" firstAttribute="leading" secondItem="3Et-jh-xLt" secondAttribute="leading" constant="15" id="oPU-mu-ZfH"/>
                                                    <constraint firstAttribute="trailing" secondItem="H1A-6C-e7s" secondAttribute="trailing" constant="15" id="pLX-23-ujd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Et-jh-xLt" firstAttribute="leading" secondItem="obf-AB-LF1" secondAttribute="leading" id="6cr-dc-zex"/>
                                            <constraint firstItem="3Et-jh-xLt" firstAttribute="centerX" secondItem="obf-AB-LF1" secondAttribute="centerX" id="7zB-Nc-2DY"/>
                                            <constraint firstAttribute="trailing" secondItem="3Et-jh-xLt" secondAttribute="trailing" id="H5d-2m-0ne"/>
                                            <constraint firstItem="k8K-pr-OlL" firstAttribute="centerX" secondItem="obf-AB-LF1" secondAttribute="centerX" id="HA9-al-b0l"/>
                                            <constraint firstItem="6vQ-pe-uO9" firstAttribute="centerX" secondItem="obf-AB-LF1" secondAttribute="centerX" id="KAe-G2-MN7"/>
                                            <constraint firstItem="k8K-pr-OlL" firstAttribute="centerY" secondItem="obf-AB-LF1" secondAttribute="centerY" id="TLF-0V-i5q"/>
                                            <constraint firstItem="3Et-jh-xLt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k8K-pr-OlL" secondAttribute="bottom" constant="10" id="ghL-Wh-VZo"/>
                                            <constraint firstItem="6vQ-pe-uO9" firstAttribute="top" secondItem="obf-AB-LF1" secondAttribute="top" id="i3L-Op-7VS"/>
                                            <constraint firstAttribute="bottom" secondItem="3Et-jh-xLt" secondAttribute="bottom" id="naH-Md-t4f"/>
                                            <constraint firstItem="k8K-pr-OlL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6vQ-pe-uO9" secondAttribute="bottom" constant="35" id="t6I-tn-GKe"/>
                                            <constraint firstItem="k8K-pr-OlL" firstAttribute="leading" secondItem="obf-AB-LF1" secondAttribute="leading" constant="30" id="w45-mp-kLS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="obf-AB-LF1" firstAttribute="centerY" secondItem="Fxq-e3-ezZ" secondAttribute="centerY" id="44M-MF-Pik"/>
                                    <constraint firstItem="obf-AB-LF1" firstAttribute="centerX" secondItem="Fxq-e3-ezZ" secondAttribute="centerX" id="9GX-UP-imo"/>
                                    <constraint firstItem="obf-AB-LF1" firstAttribute="height" secondItem="Fxq-e3-ezZ" secondAttribute="height" id="JXH-cj-45R"/>
                                    <constraint firstAttribute="trailing" secondItem="obf-AB-LF1" secondAttribute="trailing" id="LxI-7U-5nU"/>
                                    <constraint firstAttribute="bottom" secondItem="obf-AB-LF1" secondAttribute="bottom" id="b88-jk-oSL"/>
                                    <constraint firstItem="obf-AB-LF1" firstAttribute="width" secondItem="Fxq-e3-ezZ" secondAttribute="width" id="gRY-mp-6Mg"/>
                                    <constraint firstItem="obf-AB-LF1" firstAttribute="top" secondItem="Fxq-e3-ezZ" secondAttribute="top" id="mrR-Ua-nfn"/>
                                    <constraint firstItem="obf-AB-LF1" firstAttribute="leading" secondItem="Fxq-e3-ezZ" secondAttribute="leading" id="vwd-jC-TxO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNt-kb-iZZ" firstAttribute="top" secondItem="Fxq-e3-ezZ" secondAttribute="bottom" id="8mp-oj-1LE"/>
                            <constraint firstItem="Fxq-e3-ezZ" firstAttribute="top" secondItem="X0U-gs-xmO" secondAttribute="bottom" constant="8" id="9Qa-9y-5ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Az-Ag-HCK" secondAttribute="trailing" constant="-20" id="QnX-Hn-AbE"/>
                            <constraint firstItem="9Az-Ag-HCK" firstAttribute="leading" secondItem="xfY-jx-gSD" secondAttribute="leadingMargin" constant="-20" id="VTu-m8-WBF"/>
                            <constraint firstItem="Fxq-e3-ezZ" firstAttribute="leading" secondItem="xfY-jx-gSD" secondAttribute="leadingMargin" constant="-20" id="WRS-mw-4Nl"/>
                            <constraint firstItem="vNt-kb-iZZ" firstAttribute="top" secondItem="9Az-Ag-HCK" secondAttribute="bottom" id="YoA-V5-xqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxq-e3-ezZ" secondAttribute="trailing" constant="-20" id="mdc-hS-kYi"/>
                            <constraint firstItem="9Az-Ag-HCK" firstAttribute="top" secondItem="xfY-jx-gSD" secondAttribute="topMargin" id="qY1-xS-ZyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Dq3-0h-p91" id="tTJ-B2-4FR"/>
                        <outlet property="loginButtonViewHolder" destination="3Et-jh-xLt" id="9N6-H3-l34"/>
                        <outlet property="nameField" destination="c61-ET-7H1" id="Kg6-R1-0Cn"/>
                        <outlet property="passwordField" destination="C17-2X-Nnr" id="ltd-gg-svb"/>
                        <outlet property="scrollView" destination="Fxq-e3-ezZ" id="ddn-Px-kqZ"/>
                        <outlet property="usernameField" destination="PiQ-2k-gWz" id="23T-2Y-Ml6"/>
                        <segue destination="EfI-Ck-mke" kind="show" identifier="showLoginUser" id="0zl-Km-IAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auE-mb-m8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="2182"/>
        </scene>
        <!--New User Page Content View Controller-->
        <scene sceneID="GBd-nq-NRt">
            <objects>
                <viewController storyboardIdentifier="NewUserPageView1" id="Ajh-vz-0vz" customClass="NewUserPageContentViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkh-rM-RZe"/>
                        <viewControllerLayoutGuide type="bottom" id="IRP-qi-3qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqO-JI-HKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-rI-C17">
                                <rect key="frame" x="60" y="35" width="480" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Securely store your location logs in the cloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-aF-qpq">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="480" image="cloudUpload" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-nL-tQt">
                                        <rect key="frame" x="0.0" y="50" width="480" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uBN-nL-tQt" secondAttribute="height" multiplier="1:1" id="pxl-as-Vpr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBN-nL-tQt" firstAttribute="top" secondItem="ZUv-aF-qpq" secondAttribute="bottom" constant="20" id="X4m-BN-4O7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96574649754786657" green="0.66134648355061576" blue="0.10077185628798184" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jkh-rM-RZe" secondAttribute="bottom" constant="15" id="3Ux-sR-FZG"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0Nb-rI-C17" secondAttribute="bottom" constant="20" id="GWN-Og-7ko"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Nb-rI-C17" secondAttribute="trailing" constant="15" id="ItG-3r-mP0"/>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="centerX" secondItem="cqO-JI-HKZ" secondAttribute="centerX" id="pQr-Tl-Xxw"/>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="centerY" secondItem="cqO-JI-HKZ" secondAttribute="centerY" id="xma-Fr-7xD"/>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqO-JI-HKZ" secondAttribute="leadingMargin" constant="15" id="zwk-TN-enB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-lm-eHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1512"/>
        </scene>
        <!--New User Page Content View Controller-->
        <scene sceneID="Qoq-vw-WRV">
            <objects>
                <viewController storyboardIdentifier="NewUserPageView2" id="Q2A-PM-VXY" customClass="NewUserPageContentViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zW-Nl-saQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6qa-vv-3Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8e-SL-CQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-Yb-4Ex">
                                <rect key="frame" x="60" y="40" width="480" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look back to see all the locations you visited" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-KJ-oUf">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="480" image="locationBlackPin" translatesAutoresizingMaskIntoConstraints="NO" id="icB-C1-jaY">
                                        <rect key="frame" x="0.0" y="40" width="480" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="icB-C1-jaY" secondAttribute="height" multiplier="1:1" id="X5c-Ge-1cp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icB-C1-jaY" firstAttribute="top" secondItem="qjN-KJ-oUf" secondAttribute="bottom" constant="20" id="E8g-Pr-mZC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97802364826202393" green="0.64316034317016602" blue="0.99951696395874023" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uyT-Yb-4Ex" secondAttribute="trailing" constant="15" id="HQb-za-CuL"/>
                            <constraint firstItem="uyT-Yb-4Ex" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1zW-Nl-saQ" secondAttribute="bottom" constant="20" id="JcP-Ab-LTA"/>
                            <constraint firstItem="uyT-Yb-4Ex" firstAttribute="centerY" secondItem="G8e-SL-CQv" secondAttribute="centerY" id="LyE-Yt-qR4"/>
                            <constraint firstItem="uyT-Yb-4Ex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G8e-SL-CQv" secondAttribute="leadingMargin" constant="15" id="V9T-Tw-xiT"/>
                            <constraint firstItem="6qa-vv-3Sr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uyT-Yb-4Ex" secondAttribute="bottom" constant="20" id="tza-Cp-qPn"/>
                            <constraint firstItem="uyT-Yb-4Ex" firstAttribute="centerX" secondItem="G8e-SL-CQv" secondAttribute="centerX" id="yGz-bs-XeV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2T-aL-9Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1512"/>
        </scene>
        <!--New User Page Content View Controller-->
        <scene sceneID="92S-23-u50">
            <objects>
                <viewController storyboardIdentifier="NewUserPageView3" id="rNT-Nm-mlF" customClass="NewUserPageContentViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Pn-yg-ClE"/>
                        <viewControllerLayoutGuide type="bottom" id="Udb-q5-xPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6u-sz-xAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-zg-YoW">
                                <rect key="frame" x="60" y="40" width="480" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access your logs across multiple iPhones with your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-wh-4R8">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="480" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-Od-Rsz">
                                        <rect key="frame" x="0.0" y="40" width="480" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7xi-Od-Rsz" secondAttribute="height" multiplier="1:1" id="H3p-SP-nh8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xi-Od-Rsz" firstAttribute="top" secondItem="eAo-wh-4R8" secondAttribute="bottom" constant="20" id="msZ-KA-hLj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99449968338012695" blue="0.59030228853225708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Wc-zg-YoW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Pn-yg-ClE" secondAttribute="bottom" constant="20" id="3Zl-Ac-KVZ"/>
                            <constraint firstItem="3Wc-zg-YoW" firstAttribute="centerY" secondItem="O6u-sz-xAq" secondAttribute="centerY" id="Ocf-fo-zxR"/>
                            <constraint firstItem="3Wc-zg-YoW" firstAttribute="centerX" secondItem="O6u-sz-xAq" secondAttribute="centerX" id="T8W-ul-kjZ"/>
                            <constraint firstItem="3Wc-zg-YoW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O6u-sz-xAq" secondAttribute="leadingMargin" constant="15" id="ff3-EL-sZ8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Wc-zg-YoW" secondAttribute="trailing" constant="15" id="kyb-WV-4ja"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Wc-zg-YoW" secondAttribute="bottom" constant="20" id="t3N-AS-ewh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb8-Zh-fmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NvP-AI-eaR">
            <objects>
                <viewController id="SlG-YX-iLH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEA-Fg-9A7"/>
                        <viewControllerLayoutGuide type="bottom" id="l80-YY-gHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgW-Oe-shK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.99215686274509807" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7z-6f-f0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="375" height="500"/>
        <image name="background2" width="405" height="540"/>
        <image name="cloudUpload" width="256" height="256"/>
        <image name="emailIcon" width="256" height="256"/>
        <image name="locationBlackPin" width="256" height="256"/>
        <image name="logo" width="256" height="256"/>
        <image name="nameIcon" width="256" height="256"/>
        <image name="passwordIcon" width="170" height="170"/>
        <image name="userIcon" width="256" height="256"/>
        <image name="usernameIcon" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0zl-Km-IAC"/>
        <segue reference="Tep-wv-Lwt"/>
    </inferredMetricsTieBreakers>
</document>
