<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash Screen" id="BYZ-38-t0r" customClass="SplashScreenController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-01-mdo">
                                <rect key="frame" x="172" y="146" width="256" height="319"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-Fv-zbc">
                                        <rect key="frame" x="0.0" y="1" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ug9-Fv-zbc" secondAttribute="height" multiplier="1:1" id="Q14-AE-SCG"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="27" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="1" width="256" height="256"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LocNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-4s-gR4">
                                        <rect key="frame" x="32" y="267" width="192" height="53"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="45"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="53"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="32" y="257" width="192" height="53"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" misplaced="YES">
                                    <rect key="frame" x="200" y="84" width="0.0" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="94" y="30" width="256" height="309"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.99215686274509807" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Jhw-Oo-LPH"/>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="M4m-wS-03u"/>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMu-EU-vvB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EpP-01-mdo" secondAttribute="trailing" constant="20" id="rmS-kz-5II"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EpP-01-mdo" secondAttribute="bottom" constant="10" id="sE2-Au-uaD"/>
                            <constraint firstItem="EpP-01-mdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zsl-xN-qNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SlG-YX-iLH" kind="show" identifier="showLoggedInUser" id="tiQ-3l-giC"/>
                        <segue destination="Jyj-eI-ThB" kind="show" identifier="showNewUser" id="LLn-GC-l9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="135"/>
        </scene>
        <!--New User-->
        <scene sceneID="jJo-Ef-m3U">
            <objects>
                <viewController storyboardIdentifier="NewUser" title="New User" id="Jyj-eI-ThB" customClass="NewUserViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahq-5T-Pnz"/>
                        <viewControllerLayoutGuide type="bottom" id="OyI-6w-vcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycA-XB-C87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-Tf-p2F">
                                <rect key="frame" x="20" y="552" width="560" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-J1-3jP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.11372549019607843" green="0.72241526434399261" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-WO-oRs">
                                        <rect key="frame" x="280" y="0.0" width="280" height="38"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.0" green="0.48938242395510467" blue="0.87247596153846152" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyI-6w-vcK" firstAttribute="top" secondItem="ECP-Tf-p2F" secondAttribute="bottom" constant="10" id="HhB-mn-WuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECP-Tf-p2F" secondAttribute="trailing" id="Xoh-TF-9Rj"/>
                            <constraint firstItem="ECP-Tf-p2F" firstAttribute="leading" secondItem="ycA-XB-C87" secondAttribute="leadingMargin" id="xvZ-6h-tC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="ECP-Tf-p2F" id="a3i-XF-5tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sya-qS-sZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="842"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YQa-Wn-EB3">
            <objects>
                <pageViewController storyboardIdentifier="NewUserPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JsX-Oy-jN9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLg-u5-IHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="842"/>
        </scene>
        <!--New User Page Content View Controller-->
        <scene sceneID="GBd-nq-NRt">
            <objects>
                <viewController storyboardIdentifier="NewUserPageView1" id="Ajh-vz-0vz" customClass="NewUserPageContentViewController" customModule="LocNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkh-rM-RZe"/>
                        <viewControllerLayoutGuide type="bottom" id="IRP-qi-3qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqO-JI-HKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-rI-C17">
                                <rect key="frame" x="35" y="20" width="530" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Securely store your location logs in the cloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-aF-qpq">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="0.0"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="480" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-nL-tQt">
                                        <rect key="frame" x="0.0" y="20" width="530" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uBN-nL-tQt" secondAttribute="height" multiplier="1:1" id="pxl-as-Vpr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBN-nL-tQt" firstAttribute="top" secondItem="ZUv-aF-qpq" secondAttribute="bottom" constant="20" id="X4m-BN-4O7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96574649754786657" green="0.66134648355061576" blue="0.10077185628798184" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqO-JI-HKZ" secondAttribute="leadingMargin" constant="15" id="59C-uT-de8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Nb-rI-C17" secondAttribute="trailing" constant="-35" id="9eg-Dd-2Rp"/>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="centerX" secondItem="cqO-JI-HKZ" secondAttribute="centerX" id="Alh-gI-uHb"/>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="centerY" secondItem="cqO-JI-HKZ" secondAttribute="centerY" id="MpG-mh-FPJ"/>
                            <constraint firstItem="IRP-qi-3qi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Nb-rI-C17" secondAttribute="bottom" constant="20" id="cx8-c8-CAb"/>
                            <constraint firstItem="0Nb-rI-C17" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cqO-JI-HKZ" secondAttribute="topMargin" constant="20" id="mV5-5T-lLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-lm-eHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NvP-AI-eaR">
            <objects>
                <viewController id="SlG-YX-iLH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEA-Fg-9A7"/>
                        <viewControllerLayoutGuide type="bottom" id="l80-YY-gHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgW-Oe-shK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.99215686274509807" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7z-6f-f0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
